<!DOCTYPE html>
<html>
</html>
<script>
    let age = prompt("Please enter your age:")
    if (age >= 25) {
     alert("You are 25 years old or older.")
    } else {
        alert("You are under 25 years old.")
    }

    let number = prompt("Please enter a number:")
    if (number < 100) {
        alert("You entered a number less than 100.")
    } else {
        alert("You entered a number 100 or greater.")
    }

    for (let x = 0; x <= 30; x++){
        console.log(x)
    }

    for (let x = 0; x<= 40; x=+2){
        console.log(x)
    }
    
    for(let i = 40; i >= 10; i--) {
     if (i % 3 === 0) {
        console.log(i);
        }
    }

</script>